WEB_CLIENT_ID=1052953661921-11bujglfq211iare6j1hujjei04shoqj.apps.googleusercontent.com
API_KEY=AIzaSyDNST2zUPXJJrxdG-c4boW5OVdxfapHxrc
AUTH_DOMAIN=greenfingers-3cbec.firebaseapp.com
DATABASE_URL=https://greenfingers-3cbec-default-rtdb.firebaseio.com
PROEJCT_ID=greenfingers-3cbec
STORAGE_BUCKET=greenfingers-3cbec.appspot.com
MESSAGING_SENDER_ID=1052953661921
APP_ID=1:1052953661921:android:cff770bb827025a2fe42a0

